# String de conexão com o MongoDB Atlas
CONNECTIONSTRING=mongodb+srv://franciscocristofolini:HdRfJ9HB7Z4Le8VV@cluster0.vqhsj.mongodb.net/AGENDA?retryWrites=true&w=majority

# Segredo da sessão (usado pelo express-session)
SESSION_SECRET=umaChaveSecretaMuitoSegura


